\relax 
\citation{vanderMarelM31VelocityVector2012}
\citation{CoxCollisionMilkyWay2008}
\citation{BanikOriginLocalGroup2018}
\citation{EinastoConstructionCompositeModel1965}
\citation{NavarroStructureColdDark1996}
\citation{RodionovOptimalChoiceSoftening2005}
\citation{EggenEvidencemotionsold1962}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{}}
\newlabel{force_eq}{{1}{1}{}{}{}}
\citation{C.C.DyerSofteningNbodysimulations1993}
\citation{NavarroStructureColdDark1996}
\citation{ReadLocalDarkMatter2014}
\citation{EinastoConstructionCompositeModel1965}
\citation{NavarroinnerstructureLCDM2004}
\citation{Newtontotalsatellitepopulation2017}
\citation{scipyintegrateode}
\citation{ButcherNumericalmethodsordinary2008}
\citation{vanderMarelM31VelocityVector2012}
\citation{CoxCollisionMilkyWay2008}
\newlabel{motion_eq}{{2}{2}{}{}{}}
\newlabel{softened_eq}{{3}{2}{}{}{}}
\newlabel{NFWdens_eq}{{4}{2}{}{}{}}
\newlabel{rho0_eq}{{5}{2}{}{}{}}
\newlabel{Menc_eq}{{6}{2}{}{}{}}
\newlabel{ndensitybin_eq}{{7}{2}{}{}{}}
\newlabel{normNFW_eq}{{8}{2}{}{}{}}
\newlabel{normedeinasto_eq}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Computational Model}{2}{}}
\citation{ButcherNumericalmethodsordinary2008}
\citation{ButcherNumericalmethodsordinary2008}
\citation{scipyintegrateode}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A table displaying the parameters used in the simulation. The parameters correspond to the maximum initial stellar radius, $R_{max}$, the softening length term, $\epsilon $, and the fitting parameters for an NFW profile, $r_s$ and $r_{200}$.}}{3}{}}
\newlabel{params_tab}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary Investigation}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the accuracy of the Taylor, Runge Kutta and SciPy black box integrators. This figure shows the variation of the calculated radius of the orbit from the known analytical solution, $R_0$.}}{3}{}}
\newlabel{fig: integrator comp}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An investigation of how softening length, $\epsilon $, affects the deflection angle, $\theta $, of both galaxies. A vertical line at $\epsilon = 7.5$ kpc is also displayed.}}{3}{}}
\newlabel{fig: softening length comparison}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ratio of the number of stars within the $r_{200}$ radius to their initial star count for the MW and M31 cores. Each galaxy has $N_{initial}=5000$ stars.}}{4}{}}
\newlabel{fig: n with r200}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The parameters that were used to fit NFW and Einasto profiles to the data in Figure 4{}{}{}\hbox {}. $\chi ^2_{min}$ values were calculated using 3$\sigma $ errors.}}{4}{}}
\newlabel{table: NFW/Ein params}{{II}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The normalised radial number density profiles for the MW (top) and M31 (bottom). The median number density profiles of the MW and M31 cores are shown with a solid line. The $1\sigma $ and $3\sigma $ confidence levels are shown as the shaded regions. NFW (solid) and Einasto (dashed) profiles have been fitted using parameters displayed in Table II{}{}{}\hbox {}.}}{4}{}}
\newlabel{fig: n density MW}{{4}{4}{}{}{}}
\citation{CoxCollisionMilkyWay2008}
\citation{AnFittingfunctionsdark2013}
\citation{CoeDarkMatterHalo2010}
\citation{EggenEvidencemotionsold1962}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotation curves for the post-collision MW (left) and M31 (right) cores. The mean rotational velocity of our binned data is given by the solid line. The raw data is given by the points with differing coloured points representing stars on opposite sides of the galactic plane. The $1\sigma $ and $3\sigma $ confidence levels are displayed as the shaded regions.}}{5}{}}
\newlabel{fig: ro curve MW}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}}
\bibdata{Bibliography}
\bibcite{vanderMarelM31VelocityVector2012}{{1}{}{{}}{{}}}
\bibcite{CoxCollisionMilkyWay2008}{{2}{}{{}}{{}}}
\bibcite{BanikOriginLocalGroup2018}{{3}{}{{}}{{}}}
\bibcite{EinastoConstructionCompositeModel1965}{{4}{}{{}}{{}}}
\bibcite{NavarroStructureColdDark1996}{{5}{}{{}}{{}}}
\bibcite{RodionovOptimalChoiceSoftening2005}{{6}{}{{}}{{}}}
\bibcite{EggenEvidencemotionsold1962}{{7}{}{{}}{{}}}
\bibcite{C.C.DyerSofteningNbodysimulations1993}{{8}{}{{}}{{}}}
\bibcite{ReadLocalDarkMatter2014}{{9}{}{{}}{{}}}
\bibcite{NavarroinnerstructureLCDM2004}{{10}{}{{}}{{}}}
\bibcite{Newtontotalsatellitepopulation2017}{{11}{}{{}}{{}}}
\bibcite{scipyintegrateode}{{12}{}{{}}{{}}}
\bibcite{ButcherNumericalmethodsordinary2008}{{13}{}{{}}{{}}}
\bibcite{AnFittingfunctionsdark2013}{{14}{}{{}}{{}}}
\bibcite{CoeDarkMatterHalo2010}{{15}{}{{}}{{}}}
\global \chardef \firstnote@num15\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{ieeetr}
\newlabel{LastPage}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{15}{6}{}{}{}}
